apiVersion: cache.example.com/v1
kind: RedisCluster
metadata:
  name: redis-cluster
  namespace: default
spec:
  masters: 3
  minMasters: 3
  replicasPerMaster: 1
  redisVersion: "7.2"
  autoScaleEnabled: true
  cpuThreshold: 60
  cpuThresholdLow: 20
  memoryThreshold: 70
  memoryThresholdLow: 30
  reshardTimeoutSeconds: 120
  scaleCooldownSeconds: 120
  prometheusURL: "http://prometheus-operated.monitoring.svc:9090"
  metricsQueryInterval: 15
